<ion-view title="Items" hide-nav-bar="true" hide-back-button="true" id="page3" class=" " style = "background-image:url(img/background/purple.png)">
	<button class="button button-positive" ng-click="openPopover($event)" style="display: inline-block; margin-top: 15px; margin-left:15px;">Menu</button>
	<img style="display: inline-block; float:right; height:45px;  margin-top: 15px;  margin-right: 15px;" src="img/bag.png">
	<div style="display: inline-block; float:right; font-size:40px; margin-top:25px;">Items</div>
	<script id="my-popover.html" type="text/ng-template">
		<style>.popover {height:280px; width: 280px; background-color: #fbfdfd;}</style>
		<ion-popover-view>
			<ion-content>
				<div class = "row">
					<div style="width: 5px;"></div>
					<a ui-sref="items" id="menu-button5" ng-click="closePopover($event)"><img src="img/menu/Items.png" style="width: 80px; height: 80px;"/></a>
					<div style="width: 10px;"></div>
					<a ui-sref="skills" id="menu-button7" ng-click="closePopover($event)"><img src="img/menu/Character.png" style="width: 80px; height: 80px;"/></a>
					<div style="width: 10px;"></div>
					<a ui-sref="currentLocation" id="menu-button4" ng-click="closePopover($event)"><img src="img/menu/stats.png" style="width: 80px; height: 80px;"/></a>
				</div>
				<div class = "row">
					<div style="width: 5px;"></div>
					<a ui-sref="pvP" id="menu-button9" ng-click="closePopover($event)"><img src="img/menu/Battle.png" style="width: 80px; height: 80px;"/></a>
					<div style="width: 10px;"></div>
					<a ui-sref="checkIn" id="menu-button3" ng-click="closePopover($event)"><img src="img/menu/location.png" style="width: 80px; height: 80px; "/></a>
					<div style="width: 10px;"></div>
					<a ui-sref="boss" id="menu-button6" ng-click="closePopover($event)"><img src="img/menu/Boss.png" style="width: 80px; height: 80px;"/></a>
				</div>
				<div class = "row">
					<div style="width: 5px;"></div>
					<a ui-sref="settings" id="menu-button8" ng-click="closePopover($event)"><img src="img/menu/Settings.png" style="width: 80px; height: 80px;"/></a>
					<div style="width: 10px;"></div>
					<a ui-sref="blank" id="menu-button11" ng-click="closePopover($event)"><img src="img/menu/Disclaimer.png" style="width: 80px; height: 80px;"/></a>
					<div style="width: 10px;"></div>
					<a ui-sref="credits" id="menu-button10" ng-click="closePopover($event)"><img src="img/menu/Credits.png" style="width: 80px; height: 80px;"/></a>
				</div>
			</ion-content>
		</ion-popover-view>
	</script>
	<ion-content padding="false" class="has-footer" style=" margin-top: 80px; margin-right: 5px;  margin-left: 5px;">
		<div style="border-radius:10px; background-color:#FCF3CF; border: 3px solid #800000;">
			<div ng-repeat="item in items" ng-click="showAlert(item.name, item.image, item.description, item.collected)" style="width:22%; height:70px; display:inline-block; background-color:#ffffff; border-radius:7px; margin-top: 5px; margin-left: 5px; margin-right: 4px; border: 3px solid #FAD7A0;"><img ng-if=item.collected style=" height:50px; width:50px; display: block; margin: auto auto; margin-top:8px" ng-src={{item.image}}></div>
		</div>
	</ion-content>
</ion-view>