<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>



  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=8496"></script>
  <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?ionicCachebuster=8496"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
  <!-- <script src="cordova.js"></script> -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
  -->


  <link href="lib/ionic/css/ionic.css?ionicCachebuster=8496" rel="stylesheet">


  <style type="text/css">
    .scroll-bar-indicator
    {
      display: none;
    }
    .platform-ios .manual-ios-statusbar-padding{
      padding-top:20px;
    }
    .manual-remove-top-padding{
      padding-top:0px; 
    }
    .manual-remove-top-padding .scroll{
      padding-top:0px !important;
    }
    ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
      margin-left:-10px;
      margin-right:-10px;
    }
    ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
      border-radius:0px;
      border-left:0px;
      border-right: 0px;
    }
  </style>

  <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=8496"></script>
  <script src="cordova.js?ionicCachebuster=8496"></script>
  <script src="js/ng-cordova.min.js?ionicCachebuster=8496"></script> 
  <script src="js/app.js?ionicCachebuster=8496"></script>
  <script src="js/controllers.js?ionicCachebuster=8496"></script>
  <script src="js/routes.js?ionicCachebuster=8496"></script>
  <script src="js/services.js?ionicCachebuster=8496"></script>
  <script src="js/directives.js?ionicCachebuster=8496"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js?ionicCachebuster=8496"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
  -->

</head>
<body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </div>
  </div>
</body>
</html>
